# webjet-movies

./: ReadMe.md  WebjetMovie.sln
Src/.scripts/: db-dev.ps1
Src/Application/: Application.csproj  DependencyInjection.cs
Src/Backend/: Backend.csproj  DependencyInjection.cs  IAmBackendAssembly.cs
Src/Backend/Categories/Queries/GetCategoriesList/: CategoriesListVm.cs  CategoryLookupDto.cs  GetCategoriesListQuery.cs
Src/Backend/Common/Behaviours/: LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
Src/Backend/Common/Configuration/: Constants.cs  ExternalApiConfig.cs  HttpRetryPolicyConfig.cs  MovieProvider.cs  MovieProviderApiConfig.cs
Src/Backend/Common/Exceptions/: DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
Src/Backend/Common/Interfaces/: ICurrentUserService.cs  IDateTime.cs  INotificationService.cs  IUserManager.cs  IWebjetDbContext.cs
Src/Backend/Common/Mappings/: IMapFrom.cs  MappingProfile.cs  StronglyTypedIdExtensions.cs
Src/Backend/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandValidator.cs
Src/Backend/Customers/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandValidator.cs
Src/Backend/Customers/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandValidator.cs
Src/Backend/Customers/EventHandlers/: CustomerCreatedHandler.cs  MessageDto.cs
Src/Backend/Customers/Queries/GetCustomerContacts/: CustomerContactDto.cs  CustomerContactsListVm.cs  GetCustomersListQuery.cs
Src/Backend/Customers/Queries/GetCustomerDetail/: CustomerDetailVm.cs  GetCustomerDetailQuery.cs
Src/Backend/Customers/Queries/GetCustomersList/: CustomerLookupDto.cs  CustomersListVm.cs  GetCustomersListQuery.cs
Src/Backend/Handlers/: IMovieSyncHandler.cs  MovieSyncHandler.cs
Src/Backend/Models/Data/: Database.tt  EF.Reverse.POCO.v3.ttinclude  IMyDBContext.cs  IWebjetMoviesDbContext.cs  MovieDetail.cs  MovieDetailConfiguration.cs  MovieSummary.cs  MovieSummaryConfiguration.cs  Movy.cs  MovyConfiguration.cs  MyDBContext.cs  MyDBContextFactory.cs  WebjetMoviesDbContext.cs  WebjetMoviesDbContextFactory.cs
Src/Backend/Movies/GetMovieDetail/: GetMovieDetailQuery.cs  MovieDetailDto.cs  MovieDetailVm.cs
Src/Backend/Movies/GetMovieList/: GetMoviesListQuery.cs  MovieDetailDto.cs  MovieDetailVm.cs  MovieDetailsDto.cs  MovieDto.cs  MovieVm.cs  MoviesListDto.cs  MoviesListVm.cs
Src/Backend/Products/Commands/CreateProduct/: CreateProductCommand.cs
Src/Backend/Products/Commands/DeleteProduct/: DeleteProductCommand.cs
Src/Backend/Products/Commands/UpdateProduct/: UpdateProductCommand.cs
Src/Backend/Products/Queries/GetProductDetail/: GetProductDetailQuery.cs  ProductDetailVm.cs
Src/Backend/Products/Queries/GetProductsList/: GetProductsListQuery.cs  ProductDto.cs  ProductsListVm.cs
Src/Backend/Repositories/Read/: BaseReadRepository.cs  IMovieReadRepository.cs  MovieReadRepository.cs
Src/Backend/Repositories/Write/: BaseWriteRepository.cs  IMovieWriteRepository.cs  MovieWriteRepository.cs
Src/Backend/Services/: ExternalApiService.cs  IMovieProviderApiService.cs  MovieProviderApiService.cs
Src/Backend/Services/Movies/GetMovieDetail/: GetMovieDetailQuery.cs  MovieDetailDto.cs  MovieDetailVm.cs
Src/Backend/Services/Movies/GetMovieList/: GetMoviesListQuery.cs  MovieDto.cs  MoviesListDto.cs  MoviesListVm.cs
Src/BackgroundJob/: BackgroundJob.csproj  BackgroundJob.nuspec  GlobalUsings.cs  Program.cs  Readme.md  appsettings.Development.json  appsettings.json  pi.settings.json  webjob-publish-settings.json
Src/BackgroundJob/Code/: JobModule.cs  WebJobBootstrapper.cs  WebJobBusModule.cs
Src/BackgroundJob/Jobs/: MovieSyncBackgroundJob.cs  SyncTimerJob.cs
Src/BackgroundJob/Properties/: launchSettings.json
Src/Database/: Database.csproj  Database.nuspec  GlobalUsings.cs  Program.cs  appsettings.json
Src/Database/Code/: DBFactory.cs  ZeroDb.cs
Src/Database/Code/IoC/: DatabaseModule.cs
Src/Database/Properties/: launchSettings.json
Src/Database/Scripts/: 001.Initial.sql
Src/Domain/: Domain.csproj
Src/Domain/Categories/: Category.cs
Src/Domain/Common/: Address.cs  (+2 more)
Src/Infrastructure/: DependencyInjection.cs  IInfrastructureMarker.cs  Infrastructure.csproj
Src/Infrastructure/Identity/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  ApplicationUser.cs  UserManagerService.cs
Src/Infrastructure/Identity/Migrations/: 20231023011714_Initial.Designer.cs  20231023011714_Initial.cs  ApplicationDbContextModelSnapshot.cs
Src/Infrastructure/Persistence/: WebjetDbContext.cs  WebjetDbContextInitializer.cs
Src/Infrastructure/Persistence/Configurations/: AddressConfiguration.cs  CategoryConfiguration.cs  CustomerConfiguration.cs  EmployeeConfiguration.cs  EmployeeTerritoryConfiguration.cs  MovieConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  RegionConfiguration.cs  ShipperConfiguration.cs  SupplierConfiguration.cs  TerritoryConfiguration.cs
Src/Infrastructure/Persistence/Interceptors/: DispatchDomainEventsInterceptor.cs  EntitySaveChangesInterceptor.cs
Src/Infrastructure/Persistence/Migrations/: 20231012050631_Initial.Designer.cs  20231012050631_Initial.cs  20231013014507_Make_QuantityPerUnit_Nullable.Designer.cs  20231013014507_Make_QuantityPerUnit_Nullable.cs  20231121032051_Add_ValueObjects.Designer.cs  20231121032051_Add_ValueObjects.cs  WebjetDbContextModelSnapshot.cs
Src/Infrastructure/Services/: MachineDateTime.cs  NotificationService.cs
Src/WebUI/: DependencyInjection.cs  Directory.Build.Props  IApplicationBuilderExt.cs  IWebUIMarker.cs  Program.cs  WebUI.csproj  appsettings.Production.json  appsettings.json  nswag.json
Tests/Application.UnitTests/: Application.UnitTests.csproj  MappingTests.cs  MappingTestsFixture.cs
Tests/Domain.UnitTests/: Domain.UnitTests.csproj
Tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj  WebjetDbContextInitializerTests.cs
Tests/WebUI.IntegrationTests/: WebUI.IntegrationTests.csproj
(+136 files in other folders)
