<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<NuspecFile>BackgroundJob.nuspec</NuspecFile>
		<NuspecProperties>version=$(Version);configuration=$(Configuration)</NuspecProperties>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
		<IsPublishable>true</IsPublishable>
		<IsPackable>true</IsPackable>
		<NoWarn>NU5100,NU5110,NU5111,NU5119,CS1998</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.4.0" />
		<PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.36" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="4.0.1" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.ServiceBus" Version="5.8.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Backend\Backend.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="PI.Common">
	    <HintPath>..\..\Libs\PI.Common.dll</HintPath>
	  </Reference>
	  <Reference Include="PI.CQRS">
	    <HintPath>..\..\Libs\PI.CQRS.dll</HintPath>
	  </Reference>
	  <Reference Include="PI.CQRS.Azure">
	    <HintPath>..\..\Libs\PI.CQRS.Azure.dll</HintPath>
	  </Reference>
	  <Reference Include="PI.CQRS.Contracts">
	    <HintPath>..\..\Libs\PI.CQRS.Contracts.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.development.json">
			<DependentUpon>appsettings.json</DependentUpon>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="pi.settings.development.json">
			<DependentUpon>pi.settings.json</DependentUpon>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="pi.settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>